body, html {
    height: 100%;
    margin: 0px auto;
    padding: 0px auto;
}

.wrapper {
    height: 100%;
    min-height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    overflow: auto;
}

.sidebar {
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.sidebar-links {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(10, minmax(50px, 1fr));
}

.sidebar-links a {
    text-decoration: none;
    color: white;
}

.sidebar-links a:hover {
    color: lightcoral;
}

.header {
    background-color: green;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
}

.search-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    border: 1px solid yellow;
}

.profile-box {
    display: flex;
    justify-content: space-around;
    /* grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); */
    border: 1px solid orange;
}

.profile-box button {
    border-radius: 1.5rem;
    border: 1px solid black;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.greeting:nth-child(1) {
    grid: 1 / 1 / 3 / 2;
}

.greeting:nth-child(2) {
    grid: 1 / 2 / 2 / 3;
}

.greeting:nth-child(3) {
    grid-column: -1 / -2;
}

.main-content {
    background-color: lightgrey;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    padding: 10px;
}

.main-content-right-container {
    grid-column: -1 / -2;
}

.main-content div{
    border: 1px solid black;
}

.projects {
    grid-column: 1 / 2;
}

.card {
    width: 90%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(50px, 1fr));
    border: 1px solid yellow;
    justify-items: center;
    align-items: start;
    gap: 15px;
}

.announcements {
    margin: 0 auto;
    padding: 0 auto;
}

.announcements-content-box {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    padding: 20px;
}

.announcements-card {
    padding: 10px;
}

.announcements-card h3{
    margin: 0 auto;
}

.announcements-card p{
    font-size: 14px;
    margin: 0 auto;
}

.trending-container {
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.trending-card {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.trending-card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
}